{
  "name": "testing",
  "version": "1.0.0",
  "description": "task 6.2D",
  "main": "server.js",
  "scripts": {
    "test": "mocha --reporter spec",
    "start": "node server.js"
  },
  "author": "shivam",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "chai": "^5.2.0",
    "mocha": "^11.1.0",
    "request": "^2.88.2"
  }
}
